# AuctionCompany

./: pom.xml
Auction/: pom.xml
Auction/src/main/java/: AuctionTest.java
Auction/src/main/java/com/sg/controller/: AuctionRecordController.java  GoodsAuctionController.java  GoodsController.java  GoodsTypeController.java  Test0Controller.java
Auction/src/main/java/com/sg/dao/: AuctionRecordDao.java  GoodsDao.java  GoodsTypeDao.java
Auction/src/main/java/com/sg/entity/: AuctionRecord.java  Goods.java  GoodsType.java
Auction/src/main/java/com/sg/service/: AuctionRecordService.java  GoodsService.java  GoodsTypeService.java
Auction/src/main/java/com/sg/service/impl/: AuctionRecordServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java
Auction/src/main/java/com/sg/vo/: GoodsTimeVo.java  GoodsTypeVo.java  GoodsVo.java
Auction/src/main/java/entity/: Goods.java  GoodsType.java
Auction/src/main/resources/mapper/: goodsMapper.xml
Order/: pom.xml
Order/src/main/java/com/sg/bo/: UserOrderRefundBo.java
Order/src/main/java/com/sg/controller/: OrderController.java  OrderRefundsController.java  TestController.java  UserAddressController.java  UserAuctionItemController.java
Order/src/main/java/com/sg/dao/: OrderRefundsDao.java  OrdersDao.java  UserAddressDao.java
Order/src/main/java/com/sg/entity/: OrderRefunds.java  Orders.java  UserAddress.java
Order/src/main/java/com/sg/service/: OrderRefundService.java  OrderService.java  OrderTestService.java  UserAddressService.java  UserAuctionItemService.java
Order/src/main/java/com/sg/service/impl/: OrderRefundServiceImpl.java  OrderServiceImpl.java  OrderTestServiceImpl.java  UserAddressServiceImpl.java  UserAuctionItemServiceImpl.java
Order/src/main/java/com/sg/vo/: OrderVo.java  ReturnObject.java
Order/src/main/java/entity/: Order.java  OrderRefunds.java
Order/src/main/resources/mapper/: orderMapper.xml
User/: pom.xml
User/src/main/java/com/sg/config/: RedisConfig.java  SecurityConfig.java
User/src/main/java/com/sg/controller/: LoginController.java  Test1Controller.java  UserAuctionItemController.java  UserController.java
User/src/main/java/com/sg/dao/: PermissionDao.java  RoleDao.java  RolesDao.java  StaffDao.java  StaffsDao.java  UserAddressDao.java  UserDao.java  UserPermissionDao.java  UserRankDao.java  UserRanksDao.java  UserScoreDao.java  UserScoresDao.java  UsersDao.java
User/src/main/java/com/sg/entity/: Permission.java  RedisCache.java  Role.java  Roles.java  Staff.java  Staffs.java  User.java  UserAddress.java  UserPermission.java  UserRank.java  UserRanks.java  UserScore.java  UserScores.java  Users.java
User/src/main/java/com/sg/filter/: JwtAuthenticationTokenFilter.java
User/src/main/java/com/sg/handler/: SimpleAccessDeniedHandler.java
User/src/main/java/com/sg/service/: LoginService.java  UserAuctionItemService.java  UserDetailsServiceImpl.java  UserScoreService.java  UserService.java
User/src/main/java/com/sg/service/impl/: LoginServiceImpl.java  UserAuctionItemServiceImpl.java  UserDetailService.java  UserScoreServiceImpl.java  UserServiceImpl.java
User/src/main/java/com/sg/util/: FastJsonRedisSerializer.java  RenderUtils.java
User/src/main/java/com/sg/utilObject/: LoginUser.java  ReturnObject.java
User/src/main/java/com/sg/vo/: UserVo.java
User/src/main/java/entity/: Roles.java  Staffs.java  UserRanks.java  UserScores.java  Users.java
User/src/main/resources/mapper/: PermissionMapper.xml  UserPermissionMapper.xml  UserScoreMapper.xml
common/: pom.xml
common/src/main/java/com/sg/config/: MybatisPlusConfig.java
common/src/main/java/com/sg/controller/: FileController.java
common/src/main/java/com/sg/enums/: ResultCodeEnum.java  ResultEnum.java
common/src/main/java/com/sg/hander/: GlobalExceptionHandler.java  IllegalityException.java  InvalidException.java
common/src/main/java/com/sg/result/: Result.java
common/src/main/java/com/sg/result/impl/: ErrorResult.java  SuccessResult.java
common/src/main/java/com/sg/utils/: OssProperties.java  OssUtils.java
src/main/java/auctioncompany/: AuctionCompanyApplication.java  ServletInitializer.java
src/main/java/auctioncompany/controller/: HelloController.java
src/main/java/com/auctioncompany/controller/: HelloController.java
src/main/java/com/example/auctioncompany1_0/: AuctionCompany10Application.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/auctioncompany/stater/: AuctionCompanyApplicationTests.java
src/test/java/com/example/auctioncompany1_0/: AuctionCompany10ApplicationTests.java
web/: pom.xml
web/src/main/java/com/sg/: AuctionCompany.java
web/src/main/java/com/sg/AuctionCompany/: AuctionCompany.java
web/src/main/java/com/sg/AuctionCompany/config/: CORSConfig.java
web/src/main/java/com/sg/config/: CORSConfig.java  RedisConfig.java
web/src/main/java/com/sg/entity/: ResponseResult.java
web/src/main/java/com/sg/util/: JwtUtil.java  RedisCache.java  WebUtils.java
web/src/main/resources/: application.yml
